# AppDounia

./: AppDounia.sln  README.md  docker-compose.yml  docker.yml
.github/workflows/: docker.yml
AppDounia.API/: AppDounia.API.csproj  AppDounia.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AppDounia.API/Controllers/: CategoriesController.cs  ProductController.cs  WeatherForecastController.cs
AppDounia.Application/: AppDounia.Application.csproj  Class1.cs
AppDounia.Application/Interfaces/: IProductRepository.cs  IProductService.cs
AppDounia.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
AppDounia.Application/Products/Handlers/: CreateProductHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
AppDounia.Application/Services/: ProductService.cs
AppDounia.Domain/: Class1.cs
AppDounia.Domain/Entities/: Category.cs  Order.cs  Product.cs  User.cs  Village.cs
AppDounia.Infrastructure/: AppDounia.Infrastructure.csproj  Class1.cs
AppDounia.Infrastructure/Migrations/: 20250821155904_InitialCreate.Designer.cs  20250821155904_InitialCreate.cs  20250821181231_SeedData.Designer.cs  20250821181231_SeedData.cs  AppDbContextModelSnapshot.cs
AppDounia.Infrastructure/Persistence/: AppDbContext.cs
AppDounia.Infrastructure/Repositories/: ProductRepository.cs
AppDounia.Tests/: AppDounia.Tests.csproj  ProductTests.cs  UnitTest1.cs
appdounia-frontend/: package-lock.json  package.json
appdounia-frontend/src/: App.tsx
appdounia-frontend/src/components/: ProductCard.tsx
appdounia-frontend/src/pages/: ProductsPage.tsx
appdounia-frontend/src/services/: productService.ts
appdounia-frontend/src/types/: Product.ts
fronted-appDounia/: package-lock.json  package.json
fronted-appDounia/public/: index.html
fronted-appDounia/src/: App.tsx  index.css  index.html  main.tsx
fronted-appDounia/src/components/: ProductCard.tsx  ProductCardAdmin.tsx
(+18 files in other folders)
